${AnsiColor.BRIGHT_MAGENTA}
                        .::::.
                      .::::::::.
                     :::::::::::
                 ..:::::::::::'
              '::::::::::::'
                 .::::::::::
            '::::::::::::::..
                 ..::::::::::::.
               ``::::::::::::::::
                ::::``:::::::::'        .:::.
               ::::'   ':::::'       .::::::::.
             .::::'      ::::     .:::::::'::::.
            .:::'       :::::  .:::::::::' ':::::.
           .::'         :::::.:::::::::'      ':::::.
          .::'         ::::::::::::::'         ``::::.
      ...:::           ::::::::::::'              ``::.
     ````':.          ':::::::::'                  ::::..
                      '.:::::'                    ':'````..
${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_WHITE}
    Spring Boot ${spring-boot.version}  ::  Running on Java ${java.version}
${AnsiColor.DEFAULT}